<!DOCTYPE html>
<html>
    <head>
        <title>
            Loyiha
        </title>
        <style>
            #logo{
                margin-left: 400px;
                display: inline-block;
                vertical-align: middle;
            }
            .menu{
                display: inline-block;
                vertical-align: middle;
            }
            .menu a{
                padding: 10px;
                color: #05364d;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
            }
            .menu a:hover{
                color: #efb6df;
            }
            #activ{
                color: #efb6df;
            }
            body{
                font-family: sans-serif;
            }
            /*.container{
                width: 1140px;
                margin: 0 auto;
            }*/
        </style>
    </head>
    <body>
        <div class="container">
        <img id="logo" src="logo_l.png">
        <div class="menu">
        <a id="activ" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        </div>
        </div>
    </body>
</html>