<!DOCTYPE html>
<html>
    <head>
        <title>
            Loyiha
        </title>
        <style>
            #logo{
                display: inline-block;
                vertical-align: middle;
            }
            #logo{
                margin-right: 125px;
            }
            .menu{
                display: inline-block;
                vertical-align: middle;
                font-family: sans-serif;
                font-family: 'Roboto';
            }
            .menu a{
                padding: 10px;
                color: #05364d;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
            }
            .menu a:hover{
                color: #efb6df;
            }
            #activ{
                color: #efb6df;
            }
            #container{
                width: 1140px;
                margin: 0 auto;
            }
            .main_section{
                padding: 100px 30px;
            }
            /*.main_section > div {
                width: 50%;
                float: left;
            }*/
            .image{
                width: 50%;
                float: right;
                display: inline-block;
                text-align: right;
                margin-bottom: 500px;
            }
            .b{
                margin-right: 800px;
            }
            #inlin{
                /*font-size: 16px;
                font-weight: 400;*/
                margin-bottom: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                /*font-weight: 50;
                font-size: 30px;*/
            }
            .welcome{
                color: #05364E;
                font-weight: 50;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
        <div id="container">
        <img id="logo" src="logo_l.png">
        <div class="menu">
        <a id="activ" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        </div>
        </div>
        </header>
        <section class="main_section">
        <div id="inlin">
        <h4 style="color: #797979;">
            HEY THERE !
        </h4>
        <h1 style="margin-top: 20px;font-size: 60px;font-weight: 500;line-height: 60px;margin-bottom: 20px;">
            I AM DEVASHISH
        </h1>
        <h3 style="font-size: 24px;font-weight: 300;margin-bottom: 0px;">
            SOFTWARE ENGINEER AND DEVELOPER
        </h3>
        <button type="button" class="b">
            SEE MY WORK
        </button>
        </div>
        <div class="image">
        <img src="home-right.png" alt="My image">
        </div>
        </section>
    </body>
</html>